<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>三十一岁的旧月光 | ToneyTC's Blog</title><meta name="keywords" content="独立小说"><meta name="description" content="霖和子玥分开的那天，是一个很普通的下午。 普通到后来霖翻来覆去地回想，都想不起那天到底有没有太阳。">
<meta property="og:type" content="article">
<meta property="og:title" content="三十一岁的旧月光">
<meta property="og:url" content="https://toneytc.github.io/2026/08/11/%E4%B8%89%E5%8D%81%E4%B8%80%E5%B2%81%E7%9A%84%E6%97%A7%E6%9C%88%E5%85%89/index.html">
<meta property="og:site_name" content="ToneyTC&#39;s Blog">
<meta property="og:description" content="霖和子玥分开的那天，是一个很普通的下午。 普通到后来霖翻来覆去地回想，都想不起那天到底有没有太阳。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T08:35:32.000Z">
<meta property="article:modified_time" content="2026-08-12T15:56:33.416Z">
<meta property="article:author" content="ToneyTC">
<meta property="article:tag" content="独立小说">
<meta name="twitter:card" content="summary"><link rel="canonical" href="https://toneytc.github.io/2026/08/11/%E4%B8%89%E5%8D%81%E4%B8%80%E5%B2%81%E7%9A%84%E6%97%A7%E6%9C%88%E5%85%89/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>三十一岁的旧月光</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-08-11T08:35:32.000Z" id="date"> 2026-08-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-08-12T15:56:33.416Z" id="updated"> 2026-08-12</time></div></span><br><span>文章总字数: <div class="control">1.9k</div></span><br><span>预计阅读时间: <div class="control">6 分钟</div></span></div></div><hr><div id="post-content"><p>霖和子玥分开的那天，是一个很普通的下午。</p>
<p>普通到后来霖翻来覆去地回想，都想不起那天到底有没有太阳。</p>
<span id="more"></span>
<p>他只记得两个人站在地铁口，他双手插在口袋里，低着头用球鞋踢地上的一个小石子，踢过来，踢过去。沉默了很久，他说了一句“那就这样吧”。子玥“嗯”了一声，转身进了站。他站在原地没有动，看着她的背影过了安检、刷了卡、消失在扶梯尽头。他当时想的是，她要是回头看我一眼，我就跑过去抱住她。</p>
<p>但她没有回头。一次都没有。</p>
<p>霖后来想，她大概也是忍着眼泪走完那一段路的。可那时候他太年轻了。年轻到以为“自尊”是什么了不起的东西，以为先开口就输了，以为谁先回头谁就卑微了。年轻到觉得男子汉大丈夫，为一个女人哭哭啼啼像什么样子。年轻到以为所有的告别都会有重逢。</p>
<p>他是在分手后第三个月才开始觉得不对劲的。那天他路过一家便利店，看到门口摆着烤红薯的炉子，愣在原地站了很久。以前子玥加班，他骑电动车去接她，总会在后座箱子里塞一个烤红薯，用旧报纸裹着，捂得严严实实。她下楼的时候总是缩着脖子喊冷，他把红薯掏出来递过去，她两只手捧着，一边剥皮一边被烫得龇牙咧嘴，红薯的热气把她的脸蒸得红扑扑的。</p>
<p>他那时候觉得，这个女生怎么连吃个红薯都这么好看。</p>
<p>他站在便利店门口，忽然意识到，以后再也不用买烤红薯了。</p>
<p>那种感觉很奇怪。不是痛，是一种空。像一间住了很久的屋子突然被搬空了，你走进去，说话都有回声。他花了很长时间才适应这种空——适应吃饭只点一人份，适应看电影旁边坐的是陌生人，适应手机一天不响一下，适应没有人半夜踢他说“霖你打呼噜声音太大了”。</p>
<p>他以为会慢慢好起来。但有些习惯比想象中顽固得多。比如他去超市还是会下意识拿两盒酸奶，走到收银台才想起来，放回去一盒。比如他换手机的时候，还是把通讯录里子玥的号码从旧手机导到了新手机，备注还是“小月亮”。那是他给子玥起的，因为她名字里有个“玥”字，她嫌土，说像村口理发店的名字，他说那正好，你是我村口一枝花。</p>
<p>后来她真的变成通讯录里一个永远不会拨出去的号码。但他舍不得删。好像删掉了，那几年就真的什么都不剩了。</p>
<p>分手后大概两年多，有一天他收到一个老同学发的消息，是一张截图。截图里是子玥的朋友圈，她结婚了。老同学问，你知道这个事儿吗？霖打了三个字：知道呢。然后锁上屏幕，把手机放到一边。</p>
<p>他其实不知道。他没有子玥的微信。分手那天子玥说，以后就不要再联系了吧，他点头说好。然后他们就真的再也没有联系过。他当时觉得这是一种成年人的体面，后来才发现，体面是这世上最没用的东西。体面不会在你喝多了想给她打电话的时候按住你的手，体面不会在你想她想得胸口发闷的时候替你喘一口气。</p>
<p>他没有去看那张照片。他不想知道她穿婚纱是什么样子，不想知道站在她身边的那个人长什么样，不想知道他会不会在她加班的时候也给她带烤红薯。他只希望那个人对她好。比他自己对她好。</p>
<p>和子玥在一起那几年，他对她不够好。不是不好，是不够好。他会因为打游戏忘了回她消息，会因为兄弟聚会推掉和她的约会，会在她跟他认真说话的时候开玩笑把话题岔开。她哭的时候他只会坐在旁边抽烟，连递张纸巾都觉得别扭。他总觉得以后有的是机会弥补，以后有的是时间学做一个好男朋友。</p>
<p>分手前大概一个月，有一天晚上他们在江边散步。子玥一直在讲工作上的烦心事，他听着听着就开始走神，脑子里想的是明天的球赛。子玥讲着讲着忽然停下来，问他：“霖，你到底有没有在听？”他说：“听了听了，你继续说。”子玥看着他，张了张嘴，最后只说了句“算了”。</p>
<p>就是那句“算了”。</p>
<p>他后来把那个晚上翻来覆去想了无数遍。她那个“算了”是什么意思？是算了，不说了，反正说了你也不会懂。还是算了，这段关系我放弃了。他当时甚至有点庆幸她没继续说下去，因为那时候的他，确实不知道该怎么接。他从来不知道怎么跟子玥“好好说话”——不是聊吃什么、看什么电影的那种说话，是把心掏出来给对方看的那种。他不会。从小到大没人教过他，他也没学过。</p>
<p>他所有的关心都是默不作声的。接她下班，给她带吃的，冬天把外套脱下来披在她身上。他觉得这样就行了，做就行了，干嘛非要说出來。后来他才明白，有时候你不说出来，对方是真的不知道的。她可能以为你接她下班只是顺路，带烤红薯只是顺手，把外套给她只是因为你穿得太多。她可能从头到尾都不知道自己是被爱着的。</p>
<p>这才是最难过的部分。她走的时候，也许根本没觉得自己被爱过。</p>
<p>霖今年三十一岁了。单着，也不是刻意的，就是总觉得差了点什么。有一次朋友给他介绍了一个女孩，聊得挺好的，吃完饭后散步，路过一家便利店，他不自觉地拐进去，在门口那个烤红薯的炉子前站了几秒钟。女孩说你想吃啊？他说没有，就是看看。走出来的时候他忽然觉得今晚的月亮很亮，抬头看了一眼，然后低下头，把烟掐灭了。</p>
<p>他后来再也没有给任何人起过外号。</p>
<p>后来他也反复做一个梦。梦到他跟子玥还在江边散步，跟那天晚上一模一样的场景。她说算了，他忽然伸出手拉住她。梦里的他像是是被另一个灵魂附体了一样，嘴巴不听使唤地开始说话。他说了很多很多，把他们在一起那几年没说过的话全说了。他说对不起，他说你再等等我，他说我在学了，我真的在学了。</p>
<p>然后梦就醒了。</p>
<p>他躺在床上，窗帘缝里透进来一点月光。他把手背搭在眼睛上，躺了很久。</p>
<p>那句话他最后还是没有说出来。</p>
<p>在梦里都没有。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/08/12/%E5%94%90%E4%BA%BA%E8%A1%97%E7%9A%84%E5%85%89/">← 下一篇 第二章 唐人街的光</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/08/11/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%BB%98%E6%97%85%E4%BA%BA/">第一章 绘旅人的夜晚 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="ToneyTC's Blog" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">ToneyTC</a></h1><div id="description"><p>个人博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ToneyTC"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>