<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第四章 火狐的尾巴 | ToneyTC's Blog</title><meta name="keywords" content="系列小说"><meta name="description" content="萨迦自己的事，是十点半以后浮出来的。 秦姐问萨迦在做什么工作。萨迦说自由插画师——接线上单子。秦姐问为什么不做全职。萨迦笑着说”自由嘛，自由好”。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 火狐的尾巴">
<meta property="og:url" content="https://toneytc.github.io/2026/08/14/%E7%81%AB%E7%8B%90%E7%9A%84%E5%B0%BE%E5%B7%B4/index.html">
<meta property="og:site_name" content="ToneyTC&#39;s Blog">
<meta property="og:description" content="萨迦自己的事，是十点半以后浮出来的。 秦姐问萨迦在做什么工作。萨迦说自由插画师——接线上单子。秦姐问为什么不做全职。萨迦笑着说”自由嘛，自由好”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T04:44:01.000Z">
<meta property="article:modified_time" content="2026-08-14T04:55:45.518Z">
<meta property="article:author" content="ToneyTC">
<meta property="article:tag" content="系列小说">
<meta name="twitter:card" content="summary"><link rel="canonical" href="https://toneytc.github.io/2026/08/14/%E7%81%AB%E7%8B%90%E7%9A%84%E5%B0%BE%E5%B7%B4/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第四章 火狐的尾巴</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-08-14T04:44:01.000Z" id="date"> 2026-08-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-08-14T04:55:45.518Z" id="updated"> 2026-08-14</time></div></span><br><span>Word Count: <div class="control">3.1k</div></span><br><span>Read Time: <div class="control">10 min</div></span></div></div><hr><div id="post-content"><p>萨迦自己的事，是十点半以后浮出来的。</p>
<p>秦姐问萨迦在做什么工作。萨迦说自由插画师——接线上单子。秦姐问为什么不做全职。萨迦笑着说”自由嘛，自由好”。</p>
<span id="more"></span>

<p>秦姐不死心：”以前做过吧？”</p>
<p>“做过。”萨迦的笑没变，但尾巴卷了一下。”在一家设计公司。做了半年。后来——“</p>
<p>他停了一下。</p>
<p>“后来客户反映不想和狐狸对接。”</p>
<p>秦姐的嘴张成了一个O。</p>
<p>“公司说不出原因。就是’客户觉得不太合适’。”萨迦端起杯子，已经喝到只剩冰了，拿吸管搅着冰块叮叮响，”狐狸嘛。狡猾。不可信。会演。客户看狐狸的脸就不放心——你不能怪客户对吧？刻板印象嘛。公司也不能因为一个员工丢客户对吧？很合理的。”</p>
<p>他说”很合理”的时候，笑得很大声。</p>
<p>Levy见过这种笑。太用力了。笑的形状是对的，但里面是空的。</p>
<p>“那你——“秦姐开口。</p>
<p>“我就自由了嘛！”萨迦猛地把情绪拉回来，尾巴一甩又晃起来了，”自由多好！想几点起几点起！想画什么画什么！谁要看老板的脸色——“</p>
<p>“萨迦。”这次是子玥开口了。</p>
<p>萨迦停了。</p>
<p>子玥站在他面前，垂耳兔的小个子比坐着的狐狸高不了多少，但那双眼睛认真得不行。</p>
<p>“你不用一直笑的。”子玥说。</p>
<p>萨迦的笑容凝固了一秒。然后碎掉了。不是崩溃式的碎，是像水面上的冰裂了细纹，一点一点裂开。</p>
<p>他的尾巴不动了。</p>
<p>“……好累啊。”声音忽然很小。不是萨迦式的——不是那个大嗓门、快语速、爽朗笑声的萨迦。是底下的那层。</p>
<p>“一直笑真的好累的。”他盯着杯里的冰，”你不笑别人就说’你看狐狸果然会演’。你笑别人说’你看狐狸果然在装’。你——你怎么做都是错的。”</p>
<p>子玥伸手，轻轻搭在萨迦的手臂上。狐狸的毛是暖的，体温高。</p>
<p>“在这里不用笑。”子玥说，”想笑就笑，不想笑就不笑。没人会觉得你在演。”</p>
<p>萨迦看了子玥一眼。然后看向Levy——Levy正靠在酒架上，没看他，手里转着调酒匙，表情是惯常的那副不咸不淡。</p>
<p>但Levy的帽檐底下，那双琥珀色的竖瞳是静的。她在听。</p>
<p>萨迦垂下眼，把杯子推远了，把两只手收进袖口里——和小鱼一样的姿势。</p>
<p>小鱼在旁边看着萨迦。然后他做了一个今晚从来没做过的动作——他把手从袖口里伸出来，轻轻碰了碰萨迦的尾巴。</p>
<p>“你的毛好亮。”小鱼说。</p>
<p>萨迦低头看着他。</p>
<p>“我从小就觉得自己颜色太艳了，”萨迦说，声音低低的，”走到哪都被人看。越被看越觉得——是不是又在打什么主意。”</p>
<p>“可是你颜色好看啊。”小鱼说得很小声，”像火一样。”</p>
<p>萨迦的嘴唇抖了一下。然后他把尾巴往小鱼那边卷了卷——蓬松的橘红色尾巴搭在小鱼灰色的毛衣袖子上，像一团火搁在了一块灰石头旁边。</p>
<p>“你的刺也好软。”萨迦说，”世界上最软的刺。”</p>
<p>小鱼没说对不起。</p>
<p>这是他今晚第一次没说对不起。</p>
<hr>
<p>Levy转身，从酒架上取了两只杯子。</p>
<p>左边的杯子：百香果、蜂蜜、温牛奶。小鱼那杯的升级版——加了一点点朗姆酒，不多，只有舌根能感觉到的程度。暖的。</p>
<p>右边的杯子：金巴利、橙汁、苏打水。冰的，颜色是深橘红——和萨迦的毛色一样。苦底甜收。</p>
<p>两杯并排放在吧台上。一杯冒着热气，一杯结着水珠。</p>
<p>“尝尝。”Levy说，”这杯叫软刺——不扎嘴。”她指了指左边那杯。又指了指右边：”这杯叫火狐——看着烈，喝下去是甜的。”</p>
<p>萨迦和小鱼同时看向那两杯酒。然后对视了一眼。</p>
<p>萨迦先端起了那杯冰的。深橘红的液体在杯壁上挂着细密的水珠，他转着杯子看了一会儿，像在盯一幅画——插画师看颜色的那种眼神。</p>
<p>“这个颜色，跟我尾巴一样。”他说。</p>
<p>他喝了一口。金巴利的苦先上来，他皱了下鼻子；然后橙汁的甜跟上来，把苦味压住；最后是苏打水的气泡，在舌尖上轻轻炸开。</p>
<p>“苦的。”萨迦说，”然后甜的。”</p>
<p>“先尝到苦，才知道甜是什么味道。”Levy擦着杯子，没抬头。</p>
<p>小鱼那边，双手捧起温牛奶喝了一口。朗姆酒被蜂蜜盖住，只有咽下去之后，舌根才泛起一点几乎察觉不到的暖。他捧着杯子，像捧着什么舍不得放下的东西。</p>
<p>“暖的。”他说，声音很轻。</p>
<p>萨迦先笑了。不是之前那种太用力的笑——是很小的、很真的、嘴角弯了一点的笑。</p>
<p>“你给客人现取名字啊？”</p>
<p>“心情好的时候取。”</p>
<p>“那我们以后还能来吗？”小鱼突然问。声音不大，但比之前任何一次都清楚。</p>
<p>Levy看了他一眼。然后把手里的棉布往肩上一搭。</p>
<p>“我说了。绘旅人没有规矩。想什么时候来就什么时候来。”</p>
<p>“连老赵都能赖两年。”秦姐在旁边补刀，”你还怕什么？”</p>
<p>角落里传来一声闷响，老赵大概又翻了个身。</p>
<hr>
<p>十一点半，秦姐走了。临走前她搂了一下萨迦——萨迦愣了一下，然后笑了，这次是真的笑。秦姐又想摸小鱼的头，手伸到一半想起来，改成竖了个大拇指：”你的刺是真的好！我说的！”然后嘎嘎笑着出了门。</p>
<p>老赵被子玥连哄带骗地送走了。他走到门口的时候回头看了小鱼一眼，嘟囔了一句什么。子玥说”他说不扎人挺好”。</p>
<p>小鱼把脸埋进热牛奶的蒸汽里。</p>
<p>萨迦和小鱼是最后走的。萨迦把酒钱压在杯子底下，小鱼在旁边小声说”是不是不够——对不起”，萨迦说”够了够了别道歉了”。</p>
<p>两人走到门口的时候，萨迦回头看了一眼酒吧。</p>
<p>暖黄灯光从落地窗里洒出来，打在Ossington Avenue的旧人行道上。”绘旅人”三个字的招牌在夜色里发着柔光。门里头，Levy在吧台后面擦杯子，子玥在收桌上的空杯。旧木吧台、墙上挂着的画、角落里老赵常坐的那个位子——全都在暖光里安安静静的。</p>
<p>“下周还来。”萨迦说。不是问句。</p>
<p>“嗯。”小鱼说。</p>
<p>门关上了。</p>
<hr>
<p>子玥在擦最后一张桌子。Levy在洗杯子。水龙头的水声、杯碰架子的轻响，和昨天一样。</p>
<p>“霖。”</p>
<p>“嗯。”</p>
<p>“你刚才说’我见过长猫耳朵的蛇’——“</p>
<p>Levy的手停了一瞬。</p>
<p>“随口说的。”</p>
<p>子玥没接话。她继续擦桌子，擦到靠窗那一张的时候停下来，看着墙上挂着的那幅画——子玥擦杯子的侧影。暖黄灯光下的垂耳，弯弯的眼睛。</p>
<p>“他一直道歉的样子，”子玥轻声说，”好像觉得自己不该存在似的。”</p>
<p>Levy关了水龙头，拿棉布擦干手。她看着自己的手——暗绿色的鳞纹从手腕蔓延到指根，在吧台灯下泛着冷调的虹彩。</p>
<p>帽子里安安静静的。今天没冒。</p>
<p>“有些人觉得自己的身体不按该有的样子长，”Levy说，”就觉得自己是次品。”</p>
<p>子玥停下了擦桌子的手。</p>
<p>“你也是吗？”</p>
<p>Levy看了她一眼。</p>
<p>子玥站在靠窗的桌旁，垂耳在灯光下软软地垂着，眼睛里映着暖黄的光。她在看Levy——不是那种”什么都知道但什么都不说”的安静目光，是直接的、认真的、带着一点心疼的。</p>
<p>Levy转过头，继续擦杯子。</p>
<p>“我不是。我从来不觉得我是次品。”她说，声音很平，”我只是——不太想被人看到。”</p>
<p>这是Levy今晚说过的最真的一句话。她自己都没想到会说出来。</p>
<p>子玥没有追问。她站在那里看了Levy几秒钟，然后走回吧台，拿起自己的抹布。</p>
<p>“霖。”</p>
<p>“嗯。”</p>
<p>“你什么样我都想看。”</p>
<p>Levy手里的杯子差点没拿稳。她没回头，但帽子底下有什么东西动了一下——很轻，像头皮被牵了一瞬。</p>
<p>她不动声色地压了压帽檐。</p>
<p>“……你今天话好多。”</p>
<p>“才不是咪。”子玥的耳朵尖红了。</p>
<p>Levy咬了咬后槽牙。心跳在加速。帽子底下那股力量在往上顶——不是现在——不行——</p>
<p>她深吸了一口气，从一数到七。</p>
<p>帽子底下安安静静了。</p>
<p>控制住了。</p>
<p>“走吧。”Levy把杯子扣上架子，声音恢复了正常，”锁门。”</p>
<p>子玥点点头，把抹布搭在椅背上。走到门口的时候她回头看了一眼吧台——Levy正低头看着手机。屏幕上是那条三个月没回的聊天记录。</p>
<p>Levy划掉对话，锁屏，塞进口袋。</p>
<p>“走了。”</p>
<p>“明天见喵。”</p>
<p>“明天见。”</p>
<hr>
<p>Levy骑车穿过Ossington午夜的空旷街道。路灯把她的影子拉得很长，暗绿色的轮廓在柏油路上滑过，像一条蛇。</p>
<p>她在想小鱼。</p>
<p>缩在毛衣里的刺猬，怕被人碰到，怕被发现”不正常”。每次有人碰到他的刺，第一反应是道歉——对不起，我不该是这样的。</p>
<p>Levy的手在车把上收紧了一点。</p>
<p>她想起四年前的自己。第一次从镜子里看到头顶冒出的猫耳朵时，第一反应不是恐惧，是荒诞——一条绿树蟒，头顶长出毛茸茸的猫耳朵。这算什么？这算什么物种？</p>
<p>然后是羞耻。然后是帽子。</p>
<p>第一顶帽子是黑色的棒球帽，在街边便利店买的。戴上的那一瞬间，镜子里只剩一条暗绿色的蛇。正常的。该有的样子。</p>
<p>后来她买了第二顶、第三顶。帽顶内侧被顶变形了就换。四年七顶。</p>
<p>她从来没有对任何人说过这件事。</p>
<p>那七顶帽子现在都在画室的储物箱里，叠得整整齐齐。她没扔——舍不得。第一顶最破，帽檐洗得发白，边角还留着一块便利店促销贴纸的印子。她留着它们，像留着一截没人看过的历史。</p>
<p>不对——有一只兔子知道。子玥知道。子玥什么都知道但什么都不说。子玥用沉默给了她一顶比棒球帽更好的东西——一顶”你不用解释”的帽子。</p>
<p>Levy的车拐进唐人街的巷子。媚姐的早茶店早关了，巷子深处只有她画室的铁皮门反着路灯的光。</p>
<p>她停好车，在门口站了一会儿，抬头看了看天。今晚没有月亮，天是那种深得发紫的黑。</p>
<p>萨迦说小鱼的刺像棉花。</p>
<p>小鱼说萨迦的毛像火。</p>
<p>两个”不合格”的异类，在彼此眼里看到了对方的好。</p>
<p>Levy想：那我的猫耳呢？如果有一天有人觉得它不是怪异——</p>
<p>她没有想下去。</p>
<p>推开铁皮门，画室里的颜料味扑面而来。她在黑暗中摸索到椅子，坐下来，把帽子摘掉。</p>
<p>帽顶内侧的凸包在指尖下清清楚楚——被顶过太多次，塑胶已经变形了。</p>
<p>今天没有顶出来。</p>
<p>但子玥说”你什么样我都想看”的时候，差一点。</p>
<p>差一点点。</p>
<p>Levy把帽子扣在膝盖上，在黑暗里坐了很久。</p>
<p>窗外，唐人街的深夜安静得只剩猫叫。一只野猫在巷子口叫了两声，声音又尖又短，像在骂谁。</p>
<p>Levy听着那个声音，嘴角微微弯了一下。</p>
<p>“晚安，绘旅人。”她说。</p>
<p>没有人听见。画室里只有颜料和画布的气味，和一条蛇的呼吸。</p>
<p>晚安。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/08/16/%E7%89%B9%E5%88%AB%E7%AF%87/">← Next 特别篇 旧友夜</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/08/14/%E8%BD%AF%E5%88%BA/">第三章 软刺 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="ToneyTC's Blog" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">ToneyTC</a></h1><div id="description"><p>个人博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ToneyTC"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>