<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三章 软刺 | ToneyTC's Blog</title><meta name="keywords" content="系列小说"><meta name="description" content="绘旅人酒吧有个规矩——没有规矩。 Levy说这是规矩。子玥说这不叫规矩叫没规矩。两人为此拌了不下二十次嘴，每次都以子玥耳朵炸红、Levy偷笑着转身调酒收场。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 软刺">
<meta property="og:url" content="https://toneytc.github.io/2026/08/14/%E8%BD%AF%E5%88%BA/index.html">
<meta property="og:site_name" content="ToneyTC&#39;s Blog">
<meta property="og:description" content="绘旅人酒吧有个规矩——没有规矩。 Levy说这是规矩。子玥说这不叫规矩叫没规矩。两人为此拌了不下二十次嘴，每次都以子玥耳朵炸红、Levy偷笑着转身调酒收场。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T04:26:48.000Z">
<meta property="article:modified_time" content="2026-08-14T04:41:53.985Z">
<meta property="article:author" content="ToneyTC">
<meta property="article:tag" content="系列小说">
<meta name="twitter:card" content="summary"><link rel="canonical" href="https://toneytc.github.io/2026/08/14/%E8%BD%AF%E5%88%BA/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三章 软刺</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-08-14T04:26:48.000Z" id="date"> 2026-08-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-08-14T04:41:53.985Z" id="updated"> 2026-08-14</time></div></span><br><span>文章总字数: <div class="control">3.4k</div></span><br><span>预计阅读时间: <div class="control">11 分钟</div></span></div></div><hr><div id="post-content"><p>绘旅人酒吧有个规矩——没有规矩。</p>
<p>Levy说这是规矩。子玥说这不叫规矩叫没规矩。两人为此拌了不下二十次嘴，每次都以子玥耳朵炸红、Levy偷笑着转身调酒收场。</p>
<span id="more"></span>

<p>但”没有规矩”确实是真的。你推门进来，想坐哪坐哪，想喝什么说一声，不想说话也没人逼你。老赵在角落趴了两年了，没点过第二杯威士忌以外的任何东西，Levy从没跟他说过”要不要试试新品”。秦姐每天吧台C位报到，声音大到酒架上的瓶子跟着震，Levy从没跟他说过”小声点”。</p>
<p>绘旅人的门对所有人敞开。</p>
<p>今晚那扇门被推开的时候，Levy正在给老赵续威士忌。老赵的杯子其实还剩三分之一，但他在吧台上打了个盹，手肘一歪洒了一点出来——Levy看见了，二话不说给他重新倒满。老赵嘟囔了一声，可能是谢，也可能在说梦话。</p>
<p>门口站着两个Levy没见过的面孔。</p>
<p>准确地说，先看到的是一团颜色。</p>
<p>橘红色，鲜艳到不像真的，像有人把一簇火焰端端正正地顶在脑袋上。那是只赤狐——毛色亮得过分，比一般赤狐的棕红要纯得多，像被PS拉过饱和度。尾巴又大又蓬，从背后伸出来几乎垂到膝盖，尾尖是白色的，随着呼吸一颤一颤的。</p>
<p>狐狸旁边站着一个人——不对，更像是缩着一个人。</p>
<p>个子很矮，比子玥还矮半个头。穿着一件大得过分的灰色毛衣，领口堆到下巴，帽子——不是棒球帽，是那种软塌塌的毛线帽——压到眉骨。整个人像个被毛衣吞了一半的球。脸圆，戴着圆框眼镜，露出来的部分只有巴掌大小。</p>
<p>刺猬。Levy一眼就认出来了。虽然包裹得严严实实，但刺猬的轮廓骗不了蛇的眼睛——后颈和头顶的弧度不是头发，是刺，被毛线帽和毛衣领子层层叠叠地压着、遮着、藏着。</p>
<p>刺猬在缩。狐狸在笑。</p>
<p>两种完全不同的”进门方式”。</p>
<p>“你好——！”狐狸率先开口，嗓门偏大，语速快得像赶路，笑得满脸开花，”我们刚搬到这边！听说这间酒吧很好！就——过来看看！”</p>
<p>“欢迎欢迎！”子玥已经从吧台另一头跑过来了，围裙带子照例歪着，脸上是那种让人没法设防的笑，”随便坐！想喝什么？”</p>
<p>“随便坐！”狐狸回头拉了一下刺猬的手，”小鱼，走，坐吧台。”</p>
<p>刺猬——小鱼——被拖着往前走，肩膀缩得快要贴到耳朵了。他没说话，但对子玥飞快地笑了一下，笑容小到几乎不存在，然后立刻低下了头。</p>
<p>两人坐到吧台边。狐狸坐姿放松，尾巴从椅背后面垂下来扫来扫去；刺猬坐姿像随时准备跑路，双手插在毛衣袖子里，只露出指尖。</p>
<p>Levy从酒架上方看着他们，像看一幅还没画完的画。</p>
<p>两团截然不同的颜色挨在一起——一团烧着似的橘红，一团灰扑扑的软。有意思。</p>
<p>“我叫萨迦！”狐狸已经自报家门了，”这是小鱼。我俩合租的！刚搬来一个星期——是吧小鱼？”</p>
<p>“嗯。”声音很小，像从毛衣深处传出来的。</p>
<p>“你们喝什么？”Levy擦着手走过来，语气和给老赵倒酒时一样随意——不热情，不冷淡，就是正常。这是Levy的调性：对看得顺眼的人，三分钟内熟得像十年老友；看不顺眼的，一个字都嫌多。</p>
<p>目前看来，这两人都还算顺眼。</p>
<p>萨迦凑到吧台沿上看酒架：”有没有什么推荐的？我什么都喝！”</p>
<p>“什么都喝的人一般什么都喝不惯。”Levy说。</p>
<p>萨迦愣了一秒，然后大笑起来：”哈哈哈哈你说话好直接——我喜欢！”</p>
<p>“她调酒特别好喝喵。”子玥在旁边补了一句，语气像在炫耀自家姐姐，”你告诉她你喜欢的口味就行。”</p>
<p>“我喜欢甜的！果味的！”</p>
<p>Levy已经动手了。白朗姆、百香果糖浆、新鲜青柠汁，摇匀，滤进杯里，最后倒一层苏打水。杯口夹了一片烤过的菠萝——糖渍过的，边缘焦黄。</p>
<p>推到萨迦面前。萨迦端起来喝了一口，眼睛亮了：”好好喝！”</p>
<p>“你呢？”Levy看向小鱼。</p>
<p>小鱼在毛衣里缩了缩：”我……随便吧。对不起。”</p>
<p>“为什么要说对不起？”Levy问。</p>
<p>小鱼明显被这个问题噎了一下。</p>
<p>“习惯……了吧。”</p>
<p>Levy没追问。她转身调了第二杯——温的。热牛奶加一勺蜂蜜和一点点肉桂粉，装在马克杯里。酒精都没有。</p>
<p>“今天先喝这个。”Levy把杯子推过去。</p>
<p>小鱼抬起头，圆框眼镜后面的眼睛眨了眨，像是没料到一个酒吧会给他上一杯热牛奶。他双手捧住马克杯，指尖慢慢从袖子里伸出来——手指很短，指甲修得整整齐齐。</p>
<p>“谢谢。”声音还是很小，但比刚才多了一点温度。</p>
<hr>
<p>秦姐八点半准时到场，推门进来的时候手里照例抱着一束花——今天是一把紫色小雏菊。她的目光像雷达一样扫了一圈全场，三秒之内锁定了两张新面孔。</p>
<p>新面孔在秦姐这里等于核爆级新闻。</p>
<p>“诶——新朋友！”秦姐已经端着她的琴酒汤力挤过来了，羽毛鲜艳得把萨迦的橘红都比了下去，”我是隔壁花店的秦翎——大家都叫我秦姐！你们刚搬来的？哪条街？做什么工作的？”</p>
<p>“秦姐你慢点——“子玥在后面追。</p>
<p>“我没快啊！”秦姐已经坐到萨迦旁边了，”你叫萨迦是吧？好名字。赤狐？你这毛色太漂亮了——染的还是天生的？”</p>
<p>“天生的！”萨迦笑得灿烂，”从小就这样。大家都叫我火狐。”</p>
<p>“火狐！好绰号！”秦姐转向小鱼，”你呢？刺猬对吧？好可爱的圆眼镜——“</p>
<p>她的手自然而然地伸过去，想碰小鱼的毛线帽。</p>
<p>小鱼整个人猛地缩了一下。</p>
<p>不是普通的缩——是那种整个身体瞬间收紧、肩膀往上挤、脑袋往领口里埋的缩法。像一只刺猬遇到了危险想卷成球，但卷不太成，只是把自己缩成了一个毛衣团。</p>
<p>“对不起！”小鱼的声音从毛衣里传出来，闷闷的。</p>
<p>秦姐的手停在半空。</p>
<p>气氛微妙地卡了一秒。</p>
<p>萨迦立刻接话，语速比刚才更快：”哈哈他比较怕生！小鱼你别紧张——秦姐人很好的——“</p>
<p>“没关系没关系。”秦姐收回了手，态度自然得像什么都没发生，”我手快，毛病。来来来，喝东西了没有？”</p>
<p>Levy在吧台后面看着这一幕，手里的调酒匙转了一圈。</p>
<p>那个缩法她认得。不是怕生。是怕被碰到——怕被碰到之后被发现什么。</p>
<p>她太认得了。</p>
<hr>
<p>晚上九点多，酒吧进入了最舒服的时段。常客们陆续到齐，老赵在角落趴着，秦姐和萨迦聊得热火朝天——秦姐什么都能聊，萨迦什么都能接，两个话密型物种凑在一起像两台对开的广播塔。</p>
<p>小鱼捧着他的热牛奶，安静地坐在萨迦旁边。偶尔被秦姐问到话，就用一两个字回答，每句话结尾带一个”吧”和一个”对不起”。</p>
<p>“你在哪儿上班啊？”</p>
<p>“街角……文具店吧。对不起。”</p>
<p>“文具店？哪一家？那个卖手账的？”</p>
<p>“嗯……吧。对不起。”</p>
<p>“你干嘛一直道歉啊？”秦姐终于忍不住了，语气里是真的困惑。</p>
<p>小鱼缩了一下：”习惯了……吧。对不起。”</p>
<p>秦姐张了张嘴，想说点什么，但看了一眼子玥——子玥轻轻摇了摇头。秦姐把话咽了回去，转头继续跟萨迦聊。</p>
<p>Levy把一杯清水推到小鱼面前，什么也没说。小鱼抬头看了她一眼，Levy正低头擦杯子，没有在看的表情。小鱼捧起清水喝了一口。</p>
<p>但事情还是在九点四十几分的时候发生了。</p>
<p>萨迦聊到兴头上，伸手去够吧台对面秦姐给他看的花艺照片，身体前倾——尾巴跟着甩了一下。那条蓬松的大尾巴扫过小鱼的手臂，勾住了小鱼毛衣的袖口。</p>
<p>小鱼条件反射地伸手去挡——萨迦的手正好也伸过来——</p>
<p>萨迦的手背蹭过了小鱼后颈露出来的一小截刺。</p>
<p>两个人都僵了。</p>
<p>萨迦先开口：”诶？”</p>
<p>他摸了一下自己的手背，又看了一眼小鱼的后颈。然后伸手又碰了一下。</p>
<p>“你的刺……是软的？”</p>
<p>小鱼的脸瞬间白了。他猛地缩起肩膀，双手捂住后颈，整个人缩进毛衣里只剩一双圆框眼镜露在外面。</p>
<p>“对不起。”声音在发抖。”对不起。我知道。不正常。对不起。”</p>
<p>“啊——不不不我不是那个意思——“萨迦慌了，手在空中乱摆，”我是说——“</p>
<p>“没关系。”Levy的声音插进来，不大不小，刚好把慌乱的空气切断。她的语气很平，像在说”今天天气不错”一样正常。</p>
<p>“小鱼。”Levy叫他的名字。声音不轻不重，咬字清晰。</p>
<p>小鱼从毛衣领口上方露出半张脸。</p>
<p>“你那杯牛奶凉了。要不要续一杯热的？”</p>
<p>这个转折太突然了。小鱼愣了一下，然后慢慢松开了捂住后颈的手。</p>
<p>“……好。谢谢。对不起。”</p>
<p>“不用说对不起。”Levy说，已经把牛奶杯拿走了，”你又不是做错了什么。”</p>
<p>这句话很轻。但在那个瞬间，Levy看到小鱼的圆框眼镜后面有什么东西闪了一下。</p>
<hr>
<p>Levy热牛奶的时候，秦姐和萨迦都安静下来了。空气里有一种”好像碰到了什么不该碰的”的微妙感。</p>
<p>老赵在角落里翻了个身。</p>
<p>“扎人才麻烦。”</p>
<p>所有人看过去。老赵趴在吧台上，半张脸埋在胳膊里，嘟嘟囔囔的，像在说梦话。</p>
<p>“你说什么？”秦姐问。</p>
<p>老赵抬起头，獾的黑白条纹脸上是一副”被吵醒了很烦”的表情。他看着小鱼的方向，说了一句：”刺不扎人，挺好的。扎人的才麻烦。”</p>
<p>然后又趴回去了。</p>
<p>秦姐看了看老赵，又看了看小鱼，突然拍了一下吧台：”对啊！你道什么歉啊？不扎人又不是你的错——你问问街上谁被刺扎过不疼的？老赵你说是吧？”</p>
<p>“嗯。”老赵闷在胳膊里应了一声。</p>
<p>“我小时候被邻居家的刺猬扎过——疼了三天！”秦姐开启鹦鹉模式，”我跟你说啊——你这种不扎人的刺猬，那是——那是稀有的你知道吗？我跟你说啊——“</p>
<p>“秦姐。”Levy把热牛奶放回小鱼面前，”你声音能把他的刺震竖了——虽然竖了也不扎。”</p>
<p>秦姐瞪了Levy一眼，但还是压低了声音——虽然所谓”压低”对金刚鹦鹉来说也就从十降到八。</p>
<p>小鱼捧着新的热牛奶，指尖慢慢从袖口里伸出来。他低头看着杯里的热气，嘴唇动了动。</p>
<p>“……真的不丢人吗？”声音比之前大了一点点。</p>
<p>“丢什么人？”秦姐真心不理解。</p>
<p>“刺猬……就应该扎人的。我不扎人。我是残——“</p>
<p>“行了。”Levy打断他，语气干脆利落，”你见过不扎人的刺猬。我见过一条长猫耳朵的蛇。这世界上什么怪东西都有。不扎人的刺猬排不上号。”</p>
<p>空气安静了一秒。</p>
<p>Levy说完就后悔了——话说多了。但她脸上什么都没露，转身去收拾调酒台，拿背影对着所有人。</p>
<p>子玥看了Levy一眼。那个眼神里有一瞬间的波动——但很快就被温柔盖过去了。她转向小鱼，笑得眉眼弯弯的：”我觉得不扎人的刺猬好厉害啊。”</p>
<p>“……厉害？”</p>
<p>“你想啊，”子玥凑近了一点，垂耳跟着晃了一下，”别的刺猬想抱人都怕扎到别人。你可以随便抱。这多好啊——咪。”</p>
<p>小鱼的眼睛在圆框眼镜后面睁大了。他的嘴唇张了张，没说出话来。然后他低下头，捧着马克杯，肩膀抖了一下。</p>
<p>萨迦在旁边看着，橘红色的尾巴慢慢停止了摇摆。他的笑容也淡了一点——不是因为不开心，是因为太认真了。</p>
<p>“小鱼。”萨迦的声音忽然不那么大了，语速也慢了。”你看——你的刺是世界上最好的刺。我说的。”</p>
<p>这不像萨迦之前说的任何一句话。没有夸张，没有大笑，没有连珠炮。</p>
<p>这是萨迦在不演的时候说话的样子。</p>
<hr>
<p>萨迦说”你的刺是世界上最好的刺”的时候，没有在笑。</p>
<p>这个从进门起就一直笑个不停的火狐，收起笑容的那几秒钟里，尾巴垂着，像一只真正的狐狸该有的样子——不是表演，是卸下表演之后露出来的那个他。</p>
<p>小鱼没看到。但Levy看到了。</p>
<p>他也有自己的事。那是十点半以后，才浮出来的。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/08/14/%E7%81%AB%E7%8B%90%E7%9A%84%E5%B0%BE%E5%B7%B4/">← 下一篇 第四章 火狐的尾巴</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/08/12/%E8%AE%BE%E5%AE%9A%E9%9B%86/">设定集 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="ToneyTC's Blog" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">ToneyTC</a></h1><div id="description"><p>个人博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ToneyTC"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>