<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>特别篇 旧友夜 | ToneyTC's Blog</title><meta name="keywords" content="系列小说"><meta name="description" content="（番外·不进正篇章节编号。可视为正篇时间线之外的一段”如果有一天老朋友来了”的独立夜晚。）   酒吧的门铃在晚上九点零七分响了。 不是秦姐那种带风进的推门，是三双脚步叠在一起、伴随着一个奶音小喇叭似的嗓门同时灌进来的动静。">
<meta property="og:type" content="article">
<meta property="og:title" content="特别篇 旧友夜">
<meta property="og:url" content="https://toneytc.github.io/2026/08/16/%E7%89%B9%E5%88%AB%E7%AF%87/index.html">
<meta property="og:site_name" content="ToneyTC&#39;s Blog">
<meta property="og:description" content="（番外·不进正篇章节编号。可视为正篇时间线之外的一段”如果有一天老朋友来了”的独立夜晚。）   酒吧的门铃在晚上九点零七分响了。 不是秦姐那种带风进的推门，是三双脚步叠在一起、伴随着一个奶音小喇叭似的嗓门同时灌进来的动静。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T12:52:35.000Z">
<meta property="article:modified_time" content="2026-08-16T14:06:17.374Z">
<meta property="article:author" content="ToneyTC">
<meta property="article:tag" content="系列小说">
<meta name="twitter:card" content="summary"><link rel="canonical" href="https://toneytc.github.io/2026/08/16/%E7%89%B9%E5%88%AB%E7%AF%87/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>特别篇 旧友夜</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-08-16T12:52:35.000Z" id="date"> 2026-08-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-08-16T14:06:17.374Z" id="updated"> 2026-08-16</time></div></span><br><span>Word Count: <div class="control">4.5k</div></span><br><span>Read Time: <div class="control">15 min</div></span></div></div><hr><div id="post-content"><blockquote>
<p><em>（番外·不进正篇章节编号。可视为正篇时间线之外的一段”如果有一天老朋友来了”的独立夜晚。）</em></p>
</blockquote>
<hr>
<p>酒吧的门铃在晚上九点零七分响了。</p>
<p>不是秦姐那种带风进的推门，是三双脚步叠在一起、伴随着一个奶音小喇叭似的嗓门同时灌进来的动静。</p>
<span id="more"></span>

<p>Levy正给一只红尾鵟调最后一杯教父，头都没抬。</p>
<p>“——这是门！这个门把手是铜的我知道因为我舔过不是真的舔就是碰了一下有点凉然后府谷叔叔说铜的东西碰到舌头会苦所以我没真舔但是它确实有点苦的味道你信不信——“</p>
<p>一个奶音的洪流先于人进了门。</p>
<p>子玥从擦杯子状态里抬起头。</p>
<p>进来了三个人。</p>
<p>打头的是一个只到大人腰的小家伙——棕熊的圆耳朵圆脸，毛色奶棕，软乎乎的，但个子小得不像棕熊，像谁把一头棕熊扔进洗衣机洗缩水了。她正一边走一边说，嘴巴没停过，两只小爪子还在比划，介绍的不知是门把手还是整条街。</p>
<p>她身后跟着一只圆脸圆腮帮的河豚——灰蓝调的皮，穿一身剪裁极好的深色改良旗袍，体态圆润却把旗袍撑出了意外的合身。他端着架子走路，像踩着一条看不见的红毯。</p>
<p>最后是只瘦长的猫。毛色罕见的月白，琥珀眼，气质端庄得像从画里走出来的。她跟在最后，嘴角挂着一丝不太安分的弧度。</p>
<p>“画我的姐姐！”小棕熊一眼锁定了吧台后面的Levy，嗓门拔高八度，”就是她！府谷叔叔说她在Ossington开店了我就说要来你看我说对了吧我就说吧——“</p>
<p>“熊狸。”河豚开口了。慢悠悠的，带英式腔的中文。”慢慢说。换气。”</p>
<p>小棕熊深吸一口气，憋了半秒，然后又开始了：”我六岁四个月零三天！我叫熊狸！这是府谷叔叔他是河豚但是他不丑你信我他穿旗袍最好看——这是柚玲姐姐她是猫但是不是那种猫是会变透明的猫超厉害的——我是跟他们一起来的因为妈妈说让府谷叔叔带我见世面——“</p>
<p>子玥听到”六岁”愣了一下，下意识看向Levy。</p>
<p>“棕熊按冬眠周期算的。”Levy头也没抬，”她成年了。”</p>
<p>“我才不是按冬眠周期算的我就是六岁四个月零三天——“熊狸立刻抗议，奶音拔高，”那是我的年龄不是什么换算！”</p>
<p>“你二十一了。”府谷慢悠悠地说。</p>
<p>“那是你们的算法不是我的！”</p>
<p>“好了好了。”Levy摆手，”六岁四个月零三天，行。”</p>
<p>Levy放下了手里的调酒匙。</p>
<p>“府谷。”</p>
<p>“Long time, Levy.”河豚微微欠身，旗袍的盘扣在灯下闪光。</p>
<p>“柚玲。”</p>
<p>月白毛色的猫从府谷身后探出半张脸，琥珀眼弯了弯：”霖，好久不见。”</p>
<p>然后，在Levy还没反应过来的时候，柚玲的轮廓淡了一瞬——只是一瞬——半透明的蓝光从她身上漫出来，又收回去。</p>
<p>子玥手里的杯子差点没拿稳。她肩膀一抖，垂耳啪地竖了一下又弹回去。</p>
<p>“咳。”柚玲已经切回肉体了，若无其事地拢了拢头发，”习惯了就好。饮茶啦。”</p>
<p>Levy看着柚玲，笑了。</p>
<p>心里头却有个东西”咯噔”了一下。</p>
<p>猫。女巫。又是一只猫，又是个女巫。</p>
<p>四年了。她一见到这个组合——猫的轮廓、术法的气息——后脑勺就条件反射地发紧，像有人在她头皮底下拽了一根线。帽子底下那一小块地方，安静得有点刻意。</p>
<p>她把那根线摁住了。</p>
<p>“进来坐。”Levy说，声音稳得很，”老规矩，绘旅人没规矩。”</p>
<hr>
<p>三个人落座。熊狸一定要坐高脚凳，又够不着，是府谷把她抱上去的——河豚的力气意外地大。她一坐上去脚就悬空晃，嘴没停：”这个凳子高我喜欢高的因为高就能看见所有东西包括你在调酒你刚才那个是什么酒是棕色的我妈妈说棕色的酒是大人才喝的——“</p>
<p>“热可可，小家伙。”Levy已经从柜子里摸出了马克杯，”棕色的，你爱喝的。”</p>
<p>“我不是小家伙！我六岁四——“</p>
<p>“零三天。对。加棉花糖？”</p>
<p>“……加。”</p>
<p>“……棉花糖是我这儿的吗。”Levy看了子玥一眼。</p>
<p>子玥已经在翻柜子了。她从角落找出一袋棉花糖——也不知道什么时候进的货——冲Levy晃了晃，垂耳软软地晃。</p>
<p>“有的咪。”</p>
<p>热可可上去，棉花糖盖顶，慢慢塌成一小摊白云。熊狸捧着杯子，眼睛亮得像装了灯。</p>
<p>府谷那边，正端详自己面前的空位，像在审视一块布料的垂坠感。</p>
<p>“Levy。”他说，”你这吧台的木纹——是老橡木？”</p>
<p>“嗯。”</p>
<p>“好东西。”府谷的手指沿台面滑了一下，”线条干净，不抢戏。像一件好旗袍。”</p>
<p>“又来了。”Levy靠在酒架上。</p>
<p>子玥好奇地凑过来，看府谷的旗袍。那确实是件好旗袍——立领、盘扣、收腰，灰蓝色的料子，河豚圆润的体态被剪裁勾得意外利落。</p>
<p>“这件旗袍好漂亮喵……”子玥忍不住伸手碰了碰袖口，”是自己做的吗？”</p>
<p>“Of course.”府谷整了整领子，进入布道状态，语速立刻快了起来，”我伦敦工作室出品。旗袍的美，你听好——在贴合。在臀到腰的过渡。一根线走对了，整个人是流动的；走错了，就是一袋土豆。”</p>
<p>子玥认真点头。</p>
<p>“所以——“府谷压低声音，像分享一个行业机密，”下面不能穿内裤。”</p>
<p>子玥的手停在半空。</p>
<p>“接缝。”府谷斩钉截铁，”内裤的接缝会破坏臀腰线条。旗袍是第二层皮肤，你不可能在皮肤底下再垫一层吧？这是美学问题，不是礼貌问题。”</p>
<p>子玥的脸慢慢红了。垂耳尖都粉了。她求助地看向Levy。</p>
<p>Levy面无表情地擦着杯子。她太习惯了——伦敦那几年，府谷能把这套理论讲给理发师、讲给房东、讲给校门口卖热狗的大叔听。</p>
<p>“府谷叔叔为什么不穿小裤裤呀？”</p>
<p>熊狸的声音从马克杯后面冒出来，奶音清脆得像敲了一下钟。</p>
<p>府谷整张脸涨红，腮帮子”噗”地鼓了起来——河豚受惊，整个人圆了。旗袍的盘扣发出一声不堪重负的轻响。</p>
<p>“这是——这是美学——“他鼓成球以后说话含糊，”美学！”</p>
<p>“美学是什么？”</p>
<p>“……”</p>
<p>“是不是像画画一样？”</p>
<p>府谷鼓着球，没法动，只能瞪着眼睛看Levy。Levy终于忍不住，笑出了声。</p>
<p>“行吧。”她把一杯东西推到府谷面前，”消消气。”</p>
<p>那杯东西：深蓝渐变到紫，层次分明得像一块剪裁讲究的布料——蝶豆花遇上金酒，冰块托着颜色往下沉。</p>
<p>“这杯叫’剪裁’。”Levy说，”线条干净，不抢戏。”</p>
<p>府谷小心翼翼地吸了一口——鼓着的腮帮子慢慢消下去。旗袍的盘扣松了口气。</p>
<p>“……好手艺。”他终于能正常说话了，”你这调酒，线条感比伦敦那家好。”</p>
<p>“那家是水吧。”</p>
<p>“也是。”</p>
<hr>
<p>柚玲一直没插话。她端坐在高脚凳上，月白的毛在暖黄灯光下泛着柔光，琥珀眼半眯着，像在看一出好戏。</p>
<p>“霖。”她开口，粤语腔慢条斯理，”不给我调一杯？”</p>
<p>“等着呢。”</p>
<p>Levy从酒架上取下一只窄口杯。茉莉花茶底，伏特加，一点点荔枝露。最后是一滴蝶豆花——在淡金色的液体里散开成一缕半透明的蓝，像一缕飘着的烟。</p>
<p>“这杯叫’半透明’。”</p>
<p>柚玲接过，看了一眼那缕蓝。</p>
<p>“取笑我。”</p>
<p>“哪敢。”</p>
<p>柚玲浅浅抿了一口，眯着眼。</p>
<p>“你留学那会儿，调不出这个。”</p>
<p>“那会儿穷，喝不起荔枝露。”</p>
<p>两个人对视，都笑了。</p>
<p>笑到一半，柚玲的琥珀眼在Levy脸上停了一下。</p>
<p>她看出来了。</p>
<p>老友的直觉。Levy刚才在她变幽灵那一瞬，眼神里闪过的不是惊讶——是一紧。那种”被人踩了尾巴但忍住没叫”的一紧。柚玲见过这种表情。四年前，不，更早，伦敦那时候没有。</p>
<p>她没问。她只是把杯子放下，慢悠悠地说：</p>
<p>“我这手艺，和那些半吊子不一样。”她说得很轻，像是随口一句，”吓唬人可以，伤不了人。”</p>
<p>Levy的手停了一瞬。</p>
<p>她知道柚玲在说什么。</p>
<p>“我知道。”Levy说。</p>
<p>“嗯。”</p>
<p>就这两句。够了。</p>
<p>熊狸在旁边捧着热可可，棉花糖化了满嘴，突然抬头问：</p>
<p>“画我的姐姐，你为什么一直戴帽子呀？”</p>
<p>酒吧里安静了一秒。</p>
<p>“因为——“Levy伸手压了压帽檐，”我冷。蛇怕冷。”</p>
<p>“可是这里有暖气呀。”</p>
<p>“……蛇特别怕冷。”</p>
<p>“那你的眼睛为什么是竖的？”</p>
<p>“蛇的眼睛就是竖的。”</p>
<p>“柚玲姐姐也是猫，你是不是也是猫呀？”</p>
<p>Levy的帽檐底下，有什么东西动了一下。</p>
<p>很轻。像头皮被牵了一瞬。</p>
<p>熊狸歪着头看她，纯真的圆眼睛，没有一点别的意思——她只是把两个”猫”放在一起，觉得是同类。</p>
<p>Levy咬了一下后槽牙。从一数到七。</p>
<p>帽子底下安安静静了。</p>
<p>“霖。”子玥的声音适时插进来，温和但快，”小朋友的可可喝完了，要不要再来一杯？加双倍棉花糖？”</p>
<p>熊狸的注意力瞬间被”双倍棉花糖”劫持了。</p>
<p>“要！双倍！不三倍！”</p>
<p>“行，三倍。”Levy转身去拿棉花糖，背对着三个客人，深吸了一口气。</p>
<p>子玥在她身后，轻轻碰了碰她的手肘。</p>
<p>一下。很轻。</p>
<p>Levy没回头。但她把那只手稳住了。</p>
<p>柚玲在高脚凳上晃了晃杯子，那缕半透明的蓝在冰块间飘了一下。她的琥珀眼从子玥的背影移到熊狸的圆脑袋上，又移回Levy脸上，嘴角那条不太安分的弧度慢慢翘了起来。</p>
<p>“霖。”</p>
<p>“嗯。”</p>
<p>“我发现一件事。”</p>
<p>Levy听出这个语气了。伦敦那几年，每次柚玲用这种慢悠悠的、像猫踩到鱼缸边沿的语气开口，后面准没好话。</p>
<p>“你留学的时候，”柚玲慢条斯理地说，”我就觉得你画画挑模特有规律。”</p>
<p>“……什么规律。”</p>
<p>“小的。”柚玲端起杯子抿了一口，眼睛弯着，”圆脸的。软的。”</p>
<p>Levy没接话。</p>
<p>柚玲的视线飘向吧台另一端——子玥正踮脚把棉花糖袋子塞回柜子顶层，垂耳随着动作一晃一晃，毛衣袖子滑下来露出一截白手腕，个子小到踮脚也勉强够着。</p>
<p>然后柚玲的视线又飘向熊狸——小棕熊捧着三倍棉花糖的热可可，两条腿在高脚凳上晃，嘴边一圈可可渍，正给府谷讲”我觉得棉花糖化掉以后像云掉进水里但是云不会掉进水里因为云很轻但是棉花糖很轻但是它化掉了所以它变重了”。</p>
<p>“你看看。”柚玲用杯沿指了一圈，声音压得很低，但每个字都精准地扎进Levy耳朵里，”一个垂耳兔，小小只，圆圆的。一个棕熊，也是小小只，圆圆的。”</p>
<p>她顿了一下。</p>
<p>“霖，你是不是——“粤语腔拉得又长又慢，”偏好这一款啊？”</p>
<p>府谷正在整旗袍领子，闻言转过头来，眼球转了一圈，然后露出一个意味深长的河豚式微笑。</p>
<p>“lolicon” 他用英文说，像在陈述一个专业术语。</p>
<p>“府谷你闭嘴。”Levy说。</p>
<p>“我陈述观察结果。”</p>
<p>“观察个屁。”</p>
<p>子玥没听清那边的低语，从柜子前转过来，手上还沾着棉花糖粉：”怎么了喵？你们在说什么？”</p>
<p>“没什么。”Levy说得太快。</p>
<p>柚玲笑了。那种恶作剧得逞的、端庄表皮裂开一条缝的笑。她冲子玥招了招手：”过来看看，你站到霖旁边。”</p>
<p>子玥莫名其妙地走过去，站在Levy身侧。她比Levy矮了将近一个头，垂耳刚好到Levy肩膀。</p>
<p>“再看这边。”柚玲的杯沿转向熊狸。府谷很配合地把熊狸连人带杯子转了个方向——小棕熊坐在高脚凳上，头顶也才刚过Levy的腰。</p>
<p>“看出什么了吗？”柚玲问子玥，语气像个博物馆讲解员。</p>
<p>子玥看了看自己，又看了看熊狸，歪了歪头。</p>
<p>“……都小小的咪？”</p>
<p>“对咯。”柚玲把杯子放下，发出一声轻响，”都是小小的。圆圆的。软软的。然后我们霖——“</p>
<p>“柚玲。”Levy的声音有点咬后槽牙的味道。</p>
<p>“——特别喜欢。”</p>
<p>“柚玲。”</p>
<p>“画的画的，养的养的，合伙开店的——全这个尺寸。”柚玲掰着手指头数，”霖你有没有想过，这不是巧合，这是——“</p>
<p>“是你闭嘴的最后一个机会。”</p>
<p>熊狸从可可杯后面冒出来，一脸认真：”画我的姐姐喜欢小小的吗？我也小小的！那姐姐是不是也喜欢我！”</p>
<p>“……”</p>
<p>Levy的帽檐底下，有什么东西猛地动了一下。</p>
<p>不是被猫字触发的那种——是被三个方向同时堵得情绪过线的那种。头皮底下那根线扯得她太阳穴跳了一跳。</p>
<p>她深吸一口气。从一数到七。再数一遍。</p>
<p>帽子底下安安静静了。差点。</p>
<p>子玥在旁边，脸从脖子红到垂耳尖。她好像终于听懂了柚玲在说什么，手里的抹布攥成了一团。</p>
<p>“我、我不是小小的喵……”她小声说，但声音小到自己都不信。</p>
<p>“你一米五八。”Levy面无表情。</p>
<p>“一米六！穿了鞋就一米六！”</p>
<p>“子玥，你今天穿的平底。”</p>
<p>子玥的垂耳啪地贴紧了脑袋。</p>
<p>府谷在旁边端着”剪裁”，河豚式的微笑越来越深。柚玲靠在椅背上，端着”半透明”，月白色的尾巴在身后悠悠地晃。</p>
<p>两个老友对视了一眼，都从对方眼里读出了同一句话：</p>
<p>还是老样子。一逗就急。</p>
<hr>
<p>十一点半，三人要走了。</p>
<p>府谷结账时执意多留了小费，理由是”吧台木纹值这个价”。Levy没收了小费塞回他旗袍口袋，理由是”老朋友不给这个”。</p>
<p>熊狸从高脚凳上跳下来，小跑着扑过去抱住Levy的腿——棕熊的力气，抱得Levy差点没站稳。</p>
<p>“画我的姐姐！”熊狸仰头，”你下次画我吗？我长大了，比上次画的时候长大了好多！”</p>
<p>“画。”Levy蹲下来，拍了拍那颗圆脑袋，”下次画。”</p>
<p>“拉钩！”</p>
<p>“……拉钩。”</p>
<p>府谷站在门口，整了整旗袍的立领，冲Levy微微欠身。</p>
<p>“Take care, Levy。”他说，”旗袍什么时候想做了，找我。免费。”</p>
<p>“你的免费就是我一年的酒钱。”</p>
<p>“那也值。”</p>
<p>柚玲最后一个走。她在门口停了一下，切回肉体的、完整的、月白色的一只猫，琥珀眼看着Levy。</p>
<p>“霖。”她说，”什么时候想找人聊聊，我那只猫耳朵——“</p>
<p>她指了指自己的耳朵，又指了指Levy的帽子。</p>
<p>Levy的心跳了一拍。</p>
<p>“——我虽然解不了，但我听过更离谱的。”柚玲笑得很淡，”别一个人扛。”</p>
<p>Levy没说话。她只是把帽檐往下压了压，点了下头。</p>
<p>“走吧。”她说，声音有点哑，”路上小心。”</p>
<p>门关上了。</p>
<p>门铃又响了一下，轻轻的，像一句没说出口的话。</p>
<hr>
<p>子玥在擦最后一张桌子。Levy在洗杯子。</p>
<p>水声、杯碰架子的轻响。</p>
<p>“霖。”</p>
<p>“嗯。”</p>
<p>“她们是你留学时候的朋友？”</p>
<p>“嗯。伦敦的。”</p>
<p>子玥擦桌子的手停了一下，又继续擦。</p>
<p>“你留学的时候……”她顿了顿，”也戴帽子吗？”</p>
<p>Levy关了水龙头，拿棉布擦干手。</p>
<p>“那时候不用。”</p>
<p>子玥没再问。</p>
<p>她站在靠窗那张桌子旁，垂耳在灯光下软软地垂着，手里攥着抹布，没动。</p>
<p>Levy看了她的背影一眼。</p>
<p>“怎么了。”</p>
<p>“……没什么咪。”子玥转过身，”就是觉得——你那时候，一定比现在轻松一点吧。”</p>
<p>Levy没回答。</p>
<p>她把最后一只杯子扣上架子，关了吧台的灯。</p>
<p>“走吧。锁门。”</p>
<p>“明天见喵。”</p>
<p>“明天见。”</p>
<hr>
<p>Levy骑车穿过Ossington午夜的街道。</p>
<p>路灯把她的影子拉得很长。</p>
<p>她在想柚玲那句话。</p>
<p>“我虽然解不了，但我听过更离谱的。”</p>
<p>那只缅因猫——半吊子，解不掉，跑了。四年。</p>
<p>柚玲——也是猫，也是女巫，水平还更高。她说”解不了”，不是”不想解”，是”解不了”。</p>
<p>原来有些诅咒，连会的人也解不了。</p>
<p>Levy的车拐进唐人街。媚姐的早茶店早关了，画室的铁皮门反着路灯的光。</p>
<p>她在门口站了一会儿，摸了摸帽顶内侧的凸包。</p>
<p>今天没冒出来。</p>
<p>差一点。被一只看起来六岁实际上二十一岁的棕熊问的。</p>
<p>Levy笑了一下。</p>
<p>推开门，画室里的颜料味扑面而来。她在黑暗里坐下来，把帽子摘掉。</p>
<p>窗外唐人街的深夜安静得只剩猫叫。</p>
<p>“晚安，绘旅人。”她说。</p>
<p>晚安。</p>
<p>特别感谢：柚Yuurei @yuureivs 熊狸Kumari@kumarivsupport Fugu @FuguAurelius0111 提供素材</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/08/14/%E7%81%AB%E7%8B%90%E7%9A%84%E5%B0%BE%E5%B7%B4/">第四章 火狐的尾巴 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="ToneyTC's Blog" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">ToneyTC</a></h1><div id="description"><p>个人博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ToneyTC"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>