<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第一章 绘旅人的夜晚 | ToneyTC's Blog</title><meta name="keywords" content="系列小说"><meta name="description" content="Ossington Avenue的黄昏总是来得很慢。 太阳卡在街尽头那棵老橡树的树冠里，把整条街染成一种懒洋洋的橘红色。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 绘旅人的夜晚">
<meta property="og:url" content="https://toneytc.github.io/2026/08/11/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%BB%98%E6%97%85%E4%BA%BA/index.html">
<meta property="og:site_name" content="ToneyTC&#39;s Blog">
<meta property="og:description" content="Ossington Avenue的黄昏总是来得很慢。 太阳卡在街尽头那棵老橡树的树冠里，把整条街染成一种懒洋洋的橘红色。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T08:35:32.000Z">
<meta property="article:modified_time" content="2026-08-11T16:28:59.819Z">
<meta property="article:author" content="ToneyTC">
<meta property="article:tag" content="系列小说">
<meta name="twitter:card" content="summary"><link rel="canonical" href="https://toneytc.github.io/2026/08/11/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%BB%98%E6%97%85%E4%BA%BA/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第一章 绘旅人的夜晚</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-08-11T08:35:32.000Z" id="date"> 2026-08-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-08-11T16:28:59.819Z" id="updated"> 2026-08-12</time></div></span><br><span>Word Count: <div class="control">3.3k</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><p>Ossington Avenue的黄昏总是来得很慢。</p>
<p>太阳卡在街尽头那棵老橡树的树冠里，把整条街染成一种懒洋洋的橘红色。</p>
<span id="more"></span>
<p>Levy站在吧台后面擦杯子，透过落地窗看那片颜色一点点暗下去。她今天穿了件深灰色高领薄毛衣，袖子卷到小臂中段，颈侧和手臂内侧那些暗绿色的细密鳞纹露在外面。光线打上去的时候，鳞片边缘泛一层极淡的虹彩。</p>
<p>头顶的棒球帽压得很低。</p>
<p>常客们都习惯了。一条暗绿色的绿树蟒，天天戴着棒球帽调酒——挺飒的，挺有范儿。没人问过为什么。Levy觉得这挺好。</p>
<p>“霖——！冰块没了！”</p>
<p>声音从吧台另一头炸过来。Levy连头都没抬，左手拉开制冰机的门，右手把杯子往架上一扣。</p>
<p>“上面那格。”</p>
<p>“我知道在上面，我够不到嘛——咪。”</p>
<p>Levy抬眼。子玥正踮着脚在制冰机前面够冰铲，两只大得离谱的垂耳随着动作一颠一颠的，奶白色耳尖几乎蹭到机器边缘。黑色围裙的系带在腰后打了个歪歪扭扭的蝴蝶结——Levy每天早上帮她系好，到晚上一定变成这副样子。</p>
<p>一米五出头的个子，在一群食肉动物常客里像颗掉进狼群的汤圆。</p>
<p>Levy把冰铲递过去，指节蹭过子玥的手背。兔子的体温高，那块皮肤热得像暖炉。Levy的手凉——蛇的体温本来就低——温差在接触的一瞬格外明显。</p>
<p>子玥缩了一下手，耳朵抖了抖。</p>
<p>“你手好冰喵。”她说，语气里有点抱怨，但没躲开，反而顺手在Levy手背上捂了一下，”要不要给你倒杯热水？”</p>
<p>“不用。”</p>
<p>“你每次都说不用喵。”</p>
<p>“因为每次都不用。”</p>
<p>子玥鼓了鼓腮帮子，两颗小门牙露出来，那表情活像被抢了胡萝卜的兔崽子。Levy差点笑出来。</p>
<p>差点。</p>
<p>帽子底下有什么东西动了一下，很轻，像头皮被牵了一瞬。Levy不动声色地压了压帽檐，把那点动静按回去。</p>
<p>没事。控制住了。</p>
<p>她转身去酒架上取瓶子，用背影对着子玥，等心跳平下来。</p>
<hr>
<p>段秋来得比秦姐早。</p>
<p>巢鼠段秋从附近庄园下班就直奔绘旅人——五点半准时推门，吧台最里头那把高脚凳上早就垫好了两只叠起来的旧电话簿。那是Levy专门给她留的。段秋个子太小，不垫东西连吧台边沿都够不着，坐上去之后两只脚悬空晃着，像挂在树枝上的果实。</p>
<p>“霖姐——“她自带一根短吸管插进杯子里，Levy已经把蜜桃气泡水推到她面前了，”今天庄园那边绣球开疯了，蓝得发紫，我跟赵工说别剪——“</p>
<p>“那就绕。”Levy说。</p>
<p>“我跟他说了！他不听！打工的说话没人听——“段秋嘬了一口气泡水，腮帮子鼓鼓的，整张脸都快缩进杯沿以下了。</p>
<p>晚上八点半，秦姐来了。</p>
<p>金刚鹦鹉推门进来的时候带了一阵花香——她手里抱着一束刚剪的尤加利叶，羽毛鲜艳得像行走的调色盘。花店就在隔壁，她每天打烊后过来喝一杯，雷打不动。</p>
<p>“段秋！”秦姐在门口就喊上了。</p>
<p>“秦姐！”段秋从电话簿上探出半个脑袋。</p>
<p>两句话的工夫，秦姐已经挤到了段秋旁边坐下，花束往吧台上一搁——然后转向所有人，鹦鹉的开关正式打开：</p>
<p>“我跟你说啊——“还没坐稳就开始说话了，这是鹦鹉的本能，关键信息一定要先重复一遍，”我跟你说啊，今天街角那家汉堡店换了老板！一只牧羊犬！毛那么长——进厨房不怕掉毛吗？”</p>
<p>“秦姐，你要喝什么？”子玥笑眯眯地迎上去接花。</p>
<p>“老样子老样子。哎，子玥你今天耳朵好亮啊，是不是偷偷敷了什么？”</p>
<p>“才没有咪！”子玥耳朵尖立刻红了——秦姐什么话都能让她脸红。</p>
<p>Levy已经在调了。琴酒、接骨木花利口酒、少许柠檬汁，最后倒进干型汤力水——秦姐的固定酒款，她喝了一年半了。杯子递过去的时候秦姐接也不是不接也不是，因为她还在说汉堡店的事。</p>
<p>“……我就跟他说你这个毛那么长你得扎起来啊——“</p>
<p>“秦姐，你的酒。”Levy把杯子往前推了推。</p>
<p>“哦哦哦好好好。”秦姐总算接了，喝了一口，满意地点头，”还是你的手稳。说起来——“</p>
<p>她环顾了一下酒吧，目光扫过旧木吧台、墙上挂着的画、暖黄灯光下微微泛光的酒瓶阵列。</p>
<p>“还记得这地方以前什么样吗？”</p>
<p>子玥擦杯子的手顿了一下。</p>
<p>秦姐浑然不觉，继续说：”那时候还叫’硬汉酒吧’呢。哎你们还记得不？门口那个霓虹灯牌，’HARDMAN’少了个’N’，变成’HARDMA’，也没人修。吧台上永远有一股抹布馊味。酒单上八种酒六种是啤酒，最贵的那杯威士忌我怀疑是兑了水的……”</p>
<p>“我记得！”段秋从电话簿上探出脑袋，”我有一次路过想进去借个厕所，推门进去差点被那味儿熏出来——“</p>
<p>“没兑水。”子玥小声说，”就是……进的时候比较便宜。”</p>
<p>“便宜！”秦姐拍了一下吧台，”便宜是因为过期了！我喝过一次直接拉了两天——“</p>
<p>“我也中过！”段秋举手，”我一直以为就我一个人！”</p>
<p>“秦姐！段秋！”子玥耳朵整个贴到脑袋上了，脸红到脖子根，”你们俩够了……别说了……咪。”</p>
<p>Levy靠在酒架上，看着子玥窘迫的样子，嘴角微微勾起来。</p>
<p>两年半前她第一次走进这间酒吧的时候，确实——挺惨的。门牌上的”HARDMAN”不仅少了N，那个H的灯管还一闪一闪的，像在发摩斯密码求救。吧台后面站着这只垂耳兔，围裙比现在还歪，对着一张算错的账单发呆，看见有客人进来差点没哭出来——不是因为高兴，是因为终于有生意了。</p>
<p>Levy那天本来只是路过。她在Ossington一带转了快一年了，每条街每间店都摸过一遍，找那只猫。那天走累了想找个地方坐坐，随便推了最近的一扇门。</p>
<p>然后就看见了子玥。</p>
<p>一只快要被贷款压垮的垂耳兔，在一间快要倒闭的酒吧里，对着空荡荡的店面笑。</p>
<p>那个笑容Levy记了很久。不是开心的笑，是”我不能不笑”的笑。</p>
<p>“后来霖来了就好了！”秦姐举起杯子，”大救星！我亲眼看见的——那天她走进来，坐了十分钟，看了看酒单，看了看账本——“</p>
<p>“秦姐你别说了。”这次是Levy开口了。语气不重，但那种”到此为止”的边界感很明确。</p>
<p>秦姐是聪明人，立刻转弯：”好好好不说了。反正现在多好啊——你看这墙上的画，都是霖画的吧？这灯光，这音乐，多舒服。哪像以前，硬汉酒吧，硬是真硬，硬邦邦的。”</p>
<p>“所以改名了嘛。”子玥接过话，声音恢复了正常，”绘旅人。霖取的名字。”</p>
<p>“什么意思啊这名字？”</p>
<p>“她说——“子玥偏头看了Levy一眼，”你来说。”</p>
<p>Levy转着手里的一根调酒匙，想了想。</p>
<p>“没什么深意。来喝酒的人都在旅途中，喝完了继续走。这里只是画里的一个驿站。”</p>
<p>“啧，文艺。”秦姐评价道，”以前那个硬汉酒吧可不会说这种话。”</p>
<p>“以前那个硬汉酒吧连琴酒都没有。”Levy说。</p>
<p>四个人都笑了。</p>
<p>笑声落下去之后，秦姐又喝了一口酒，像是突然想起什么似的：”对了，霖——你上次问我这一带有没有住着缅因猫，个头挺大的那种，我帮你留意了，没有。这一片住着的猫我都认识——街尾刘姐是橘猫，面包店帮忙的小姑娘是暹罗，东头公寓住了一只英短——就是没有缅因的。”</p>
<p>空气安静了一秒。</p>
<p>Levy的表情没变，还是那副游刃有余的样子。她拿起一块新棉布开始擦另一只杯子。</p>
<p>“谢了秦姐。随便问问。”</p>
<p>“你到底在找谁啊？以前在这边待过的？”</p>
<p>“一个认识的人。帮忙留意一下。”</p>
<p>“哦——那我问到了告诉你啊。”</p>
<p>“嗯，谢了。”</p>
<p>秦姐没再多问，转头跟段秋聊起了汉堡店新老板的毛长问题，两个人越说越起劲。子玥笑着去给她们续了杯水。Levy低着头擦杯子，擦了很久。</p>
<p>她没看子玥。但如果她看了，她会发现子玥正看着她。</p>
<p>不是好奇的目光，不是疑惑的目光。是一种很安静的、什么都知道但什么都不说的目光。</p>
<p>然后子玥转过头去，对秦姐笑了一下：”秦姐，再来一杯？”</p>
<hr>
<p>打烊是凌晨一点的事。</p>
<p>最后几个客人是被子玥笑着劝走的——“赵叔，你这杯我请，但真的得走了啊，明天还得上班呢”。老赵是只獾，在街对面的修理铺旁边开五金店，每晚来喝一杯威士忌，喝完赖着不走。子玥每次都要哄他五分钟。</p>
<p>Levy在吧台后面收杯子。秦姐走得早，十一点就回去了，段秋跟着一起出的门——两人在门口还站着聊了五分钟才分头走。秦姐走之前趴在子玥耳边说了句什么，子玥耳朵炸红一把推开她，秦姐嘎嘎笑着追上了段秋。</p>
<p>“她说什么了？”Levy问。</p>
<p>“没什么咪！”子玥端着一摞杯子放到吧台上，”就说了一些……有的没的。”</p>
<p>Levy没追问。秦姐说的话她大概猜得到——“你们俩迟早的事”之类的，秦姐每周至少说三次。</p>
<p>子玥开始擦桌子。Levy洗杯子。两个人各忙各的，谁也没放音乐，只剩水龙头的水声和杯子碰架子的轻响。</p>
<p>“霖。”</p>
<p>“嗯。”</p>
<p>“你今天又问秦姐那只猫的事了。”</p>
<p>Levy洗杯子的手停了一瞬。然后继续。</p>
<p>“不是今天问的。上周问的。她今天才回我。”</p>
<p>“哦。”</p>
<p>子玥没再说了。她继续擦桌子，擦到靠窗那一张的时候停了一下——墙上挂着的那幅画就在旁边，画的是子玥擦杯子的侧影。暖黄灯光打下来，垂耳的轮廓毛茸茸的，嘴角弯着，眼睛半弯。</p>
<p>Levy画这幅画的时候子玥不知道。有一天她来上班，看见墙上多了一幅画，愣了好久。</p>
<p>“霖，”子玥又开口了，声音比刚才轻一点，”你说——如果有一天你找到了那只猫，会怎么样？”</p>
<p>Levy关掉水龙头。厨房里突然很安静。</p>
<p>“没什么。就是了结一桩事。”</p>
<p>“哦。”子玥把抹布搭在椅背上，”那就好。”</p>
<p>她没问是什么事。没问为什么。没问找了多久。</p>
<p>Levy擦干手，在围裙上拍了拍。她看了子玥一眼——子玥正背对着她收拾桌上的杯子，垂耳在暖黄灯光下软软地垂着，毛茸茸的耳尖微微晃动。</p>
<p>Levy忽然想伸手摸一下那对耳朵。</p>
<p>她把手插进了口袋里。</p>
<p>“子玥。”</p>
<p>“嗯？”</p>
<p>“走吧。锁门。”</p>
<p>子玥点点头，把最后一摞杯子放到吧台上。她走到门口的时候Levy还在吧台后面，低头看着手机。屏幕亮着，上面是一条聊天记录——和一个不在这条街上的人，最后一条消息是三个月前发的，对方没回。</p>
<p>Levy划掉了那个对话，锁屏，把手机塞进口袋。</p>
<p>“走了。”</p>
<p>子玥什么也没说。她推开门，夜风灌进来，带着Ossington午夜特有的凉意和远处某家店打烊的金属卷帘门声。</p>
<p>Levy锁好门，两人站在街边。子玥住楼上，Levy骑车回唐人街。</p>
<p>“明天见。”子玥说。</p>
<p>“明天见。”</p>
<p>Levy翻身上了那辆旧自行车，帽子被风吹歪了一点，她伸手压了压。子玥站在门口看着她骑远，暗绿色的身影融进路灯下的树影里。</p>
<p>等Levy的身影完全消失在街角，子玥才转身上楼。</p>
<p>她没有开灯。坐在楼梯口的台阶上，把脸埋进膝盖里。</p>
<p><em>如果找到了，猫耳就没了。</em></p>
<p>她想。</p>
<p><em>……那就别找到了吧。</em></p>
<p>窗外，Ossington Avenue安静下来。绘旅人的招牌灯还亮着——暖黄色，”绘旅人”三个字在夜色里发着柔光。</p>
<p>又是一个普通的夜晚。</p>
<p>晚安，绘旅人。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/08/11/%E4%B8%89%E5%8D%81%E4%B8%80%E5%B2%81%E7%9A%84%E6%97%A7%E6%9C%88%E5%85%89/">← Next 三十一岁的旧月光</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="ToneyTC's Blog" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">ToneyTC</a></h1><div id="description"><p>个人博客</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ToneyTC"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>